# Skeddxf

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/org/koritsas/: Launcher.java
src/main/java/org/koritsas/UI/: ColorChooser.java  PointTableModel.java  SkeddxfUI.java  SkeddxfUI.jfd
src/main/java/org/koritsas/UI/components/: JColorComboBox.java
src/main/java/org/koritsas/configuration/: AppConfiguration.java  DxfWriter.java  RecordTableModel.java
src/main/java/org/koritsas/configuration/listeners/: ImportActionListener.java
src/main/java/org/koritsas/datatypes/: Metadata.java  Point.java  Status.java
src/main/java/org/koritsas/utils/: DxfWriter.java  FileParser.java  RecordTableModel.java
src/main/resources/: colors.txt
src/test/org/koritsas/utils/: FileParserTest.java  pxyzd_comma.TXT  pxyzd_space.TXT  pxyzd_tab.TXT
