group 'org.koritsas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {

    flatDir {
       // dirs '/home/koritsas/Downloads/kabeja-0.4/lib'

        dirs 'C:/Users/koritsas.il/IdeaProjects/Skeddxf/lib/jdxf_lib_v1.0'

        dirs 'C:/Users/koritsas.il/Documents'

        dirs 'C:/Users/koritsas.il/Documents/JavaLibs'
    }

    mavenCentral()
}

dependencies {
    apply plugin: 'idea'
    apply plugin: 'java'

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
   // classpath("org.springframework.boot:spring-boot-gradle-plugin:+")
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-integration')
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    runtime('org.springframework.boot:spring-boot-devtools')

    compile name: 'random-jpa-1.0.1'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    compile name: "jdxf"
    compile name: 'DXFExporter'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
