group 'org.koritsas'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {

    flatDir {
       // dirs '/home/koritsas/Downloads/kabeja-0.4/lib'

        dirs 'C:/Users/koritsas.il/IdeaProjects/Skeddxf/lib/jdxf_lib_v1.0'
    }

    mavenCentral()
}

dependencies {
    compile "org.springframework.integration:spring-integration-core:4.2.1.RELEASE"
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
    compile name: "jdxf"
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
