JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][][][][0][]"
		} ) {
			name: "this"
			"title": "Skeddxf"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "tree1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "tablePane"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "Point ID" )
						add( "X" )
						add( "Y" )
						add( "Z" )
						add( "Description" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label13"
				"text": "Choose File format:"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "formatComboBox"
				auxiliary() {
					"JavaCodeGenerator.postInitCode": "${field}.addItem(\"nxyz_comma\");\n${field}.addItem(\"nxyz_space\");\n${field}.addItem(\"nxyz_tab\");\n${field}.addItem(\"nxyzd_comma\");\n${field}.addItem(\"nxyzd_space\");\n${field}.addItem(\"nxyzd_tab\");"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,insets 0,hidemode 3,aligny center"
					"$columnConstraints": "[fill][][][][fill]"
					"$rowConstraints": "[grow,center][grow]"
				} ) {
					name: "pointTab"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 1
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "Layer:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "pointName"
						"text": "Points"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "Color:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1,alignx center,growx 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Point"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3,align leading top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "numberTab"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "numberCheckBox"
						"text": "Add Numbers"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Text height:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "numberHeight"
						"text": "1.000"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "Layer:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "numberName"
						"text": "Point_id"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "Color:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 1,alignx center,growx 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Number"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3,align left top"
					"$columnConstraints": "[fill][fill][][][][]"
					"$rowConstraints": "[][]"
				} ) {
					name: "elevationTab"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "elevationCheckBox"
						"text": "Add Elevation"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "Text height:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "elevationHeight"
						"text": "1.000"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "Layer:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "elevationName"
						"text": "Point_H"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "Color:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 1,alignx center,growx 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Elevation"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fill,hidemode 3,align left top"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "descriptionTab"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "descriptionCheckBox"
						"text": "Add Description"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "Text height:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "descriptionHeight"
						"text": "1.000"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "Layer:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1,alignx center,growx 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "descriptionName"
						"text": "Point_Desc"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "Color:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 1,alignx center,growx 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Description"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 2 1,dock center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "fileMenu"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "importMenuItem"
						"text": "Import"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exportMenuItem"
						"text": "Export"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "exitMenuItem"
						"text": "Exit"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "settingsMenu"
					"text": "Settings"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "helpMenu"
					"text": "Help"
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "aboutMenu"
					"text": "About"
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 515, 390 )
		} )
	}
}
